.feedback {
  .button {
    margin: 40px auto 60px auto;

    &--effect-2 {
      &:hover {
        &::before,
        &::after {
          width: calc(100% + 26px);
          height: calc(100% + 26px);
        }
      }
    }
  }

  &--main {
    @include desktop-width-min {
      display: none;
    }
  }
}

.feedback__wrapper {
  h2 {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

    @include desktop-width {
      padding-left: 15px;
      padding-right: 15px;
    }

    @include tablet-width {
      padding: 0 0 15px 0;
    }
  }

  ul {
    @include reset-list;
    display: flex;
    gap: 30px  2.4%;
    flex-wrap: wrap;

    @include desktop-width-min {
      padding: 0 40px;
    }

    @include tablet-width {
      padding: 0;
      gap: 20px 0;
    }
  }

  li {
    width: 48.8%;

    @include desktop-width-min {
      width: 100%;
    }
  }

  article {
    padding: 30px;
    background-color: rgba(39, 50, 79, 0.5);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    position: relative;

    @include tablet-width {
      padding: 30px 10px;
    }

    &::after {
      width: 60px;
      height: 60px;
      position: absolute;
      content: "";
      top: 15px;
      right: 15px;
      background-image: url("../img/svg/icon-quote.svg");
      background-repeat: no-repeat;
      z-index: 0;

      @include tablet-width {
        top: -5px;
        right: -3px;
      }
    }

    p {
      margin: 0;
      font-size: 16px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.8);

      @include tablet-width {
        font-size: 14px;
        line-height: 19px;
      }
    }
  }

  .feedback__buttons {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
  }
}

.feedback__inner-box {
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}

.feedback__box {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 90px auto;
  grid-gap: 0 20px;
  position: relative;
  z-index: 1;

  @include tablet-width {
    grid-template-columns: 60px auto;
    grid-gap: 0 8px;
  }

  img {
    border-radius: 50%;
    border: solid 1px $white;
  }

  strong {
    font-family: $openSansBold;

    @include tablet-width {
      font-size: 14px;
      line-height: 19px;
    }
  }

  time {
    font-size: 14px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.8);

    @include tablet-width {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.feedback__swiper-container {
  padding: 0 20px 20px 20px;
  position: static;

  ul {
    flex-wrap: nowrap;
    gap: 0;
  }

  .swiper-slide {
    opacity: 0.5;

    article {
      box-shadow: none;
    }
  }

  .swiper-slide-next {
    opacity: 1;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  }

  .feedback-slider__controls {
    width: 150px;
    height: 30px;
    position: absolute;
    top: -20%;
    right: 16%;

    @include desktop-width-middle {
      right: 5%;
    }

    @include desktop-width {
      right: 2%;
    }

    .swiper-button-next {
      width: 65px;
      height: 15px;
      top: 95%;
      right: 0;
      outline: none;

      &::after {
        width: 100%;
        height: 15px;
        background-image: url("../img/svg/icon-arrow-right.svg");
        background-repeat: no-repeat;
        background-size: 90% 100%;
        background-position: right;
        font-size: 0;
        transition: all 0.2s linear;
      }
    }

    .swiper-button-prev {
      width: 65px;
      height: 15px;
      top: 95%;
      left: 0;
      outline: none;

      &::after {
        width: 100%;
        height: 15px;
        background-image: url("../img/svg/icon-arrow-left.svg");
        background-repeat: no-repeat;
        background-size: 90% 100%;
        background-position: right;
        font-size: 0;
        transition: all 0.2s linear;
      }
    }
  }
}
