.form-order__wrapper {
  margin: 60px auto;

  @include desktop-width {
    padding: 0 30px;
  }

  @include desktop-width-min {
    margin: 20px auto 30px auto;
  }

  @include tablet-width {
    padding: 0 15px;
    margin-bottom: 0;
  }
}

.form-order__inner-box {
  padding: 20px;
  border: solid 2px transparent;
  border-image: linear-gradient(330deg, rgba(86, 100, 130, 0.81) -7%, rgba(28, 40, 69, 0.7) 95%, #172340 97%);
  border-image-slice: 1;
  position: relative;

  @include tablet-width {
    padding: 10px;
  }

  &::before {
    width: 47px;
    height: 47px;
    position: absolute;
    content: "";
    top: -15px;
    left: -15px;

    @include tablet-width {
      width: 35px;
      height: 35px;
      top: -10px;
      left: -10px;
      background-size: 35px 35px;
    }
  }

  &--image-1 {
    &::before {
      background-image: url("../img/svg/icon-calc.svg");
      background-repeat: no-repeat;
    }
  }
}

.form-order__wrap-box {
  padding: 40px;
  background-image: linear-gradient(330deg, rgba(86, 100, 130, 1) -7%, rgba(28, 40, 69, 1) 80%, #172340 100%);

  @include tablet-width {
    padding: 30px 15px;
  }

  h3 {
    padding-bottom: 40px;
    text-align: center;

    @include tablet-width {
      font-size: 20px;
      line-height: 22px;
    }
  }
}

.form-order__box-1 {
  display: none;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;

  @include desktop-width-min {
    max-width: 615px;
  }

  @include tablet-width {
    max-width: 420px;
  }
}

.form-order__box-2 {
  display: none;
  width: 100%;
  max-width: 860px;
  margin: 0 auto;

  h3 {
    @include mobile-width {
      font-size: 16px;
    }
  }

  h3 {
    padding-bottom: 5px;

    span {
      color: $yellow;
    }
  }

  .text-price {
    color: $yellow;
    font-family: $openSansRegular;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    display: block;
  }
}

.form-order__active {
  display: block;
}

.form-group__box {
  p {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.7);

    @include tablet-width {
      font-size: 14px;
      line-height: 19px;
    }
  }

  .form-order__point-4,
  .form-order__point-5,
  .form-order__point-6 {
    input {
      max-width: 360px;
    }
  }
}

.form-order__point-box {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;

  @include mobile-width {
    grid-template-columns: 1fr;
  }

  label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;

    @include tablet-width {
      padding-left: 22px;
      font-size: 14px;
      line-height: 19px;
    }

    &::before {
      width: 18px;
      height: 18px;
      position: absolute;
      content: "";
      top: 2px;
      left: 0;
      border: solid 1px #696F82;
      border-radius: 50%;
      background-color: rgba(23, 35, 64, 0.1);

      @include tablet-width {
        top: 0;
      }
    }
  }

  input:checked {
    + label {
      &::before {
        border: 1px solid rgba(255, 199, 56, 0.35);
      }

      &::after {
        width: 8px;
        height: 8px;
        position: absolute;
        content: "";
        top: 7px;
        left: 5px;
        background-image: linear-gradient(114.87deg, #FF9B00 19.51%, #FFC738 75.38%);
        border-radius: 50%;

        @include tablet-width {
          top: 5px;
        }
      }
    }
  }
}

.form-order__data-box {
  display: grid;
  grid-gap: 0 60px;
  grid-template-columns: 65% auto;

  @include desktop-width-min {
    grid-template-columns: 1fr;
  }

  &--calc {
    margin-top: 40px;
    grid-gap: 0 140px;
    grid-template-columns: 42% auto;

    @include desktop-width-min {
      max-width: 360px;
      margin: 40px auto 0 auto;
      grid-template-columns: 1fr;
      grid-gap: 30px 0;
    }

    .form-order__data-box-2 {
      ul {
        margin-top: 20px;
        justify-content: left;
        grid-gap: 20px 30px;
        grid-template-columns: repeat(2, auto);

        @include mobile-width {
          grid-template-columns: 1fr;
        }
      }

      label {
        display: grid;
        align-items: center;
        grid-gap: 0 10px;
        grid-template-columns: 25px auto;

        &::before {
          top: 0;
        }
      }

      input {
        &:checked + {
          label {
            &::after {
              top: 1px;
            }
          }
        }
      }
    }
  }
}

.form-order__points-box,
.form-order__point-3,
.form-order__point-4,
.form-order__point-5,
.form-order__point-6 {
  label {
    position: absolute;
    top: 5px;
    left: 10px;
    transition: all 0.3s linear;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    line-height: 25px;
    cursor: text;

    @include tablet-width {
      font-size: 14px;
      line-height: 19px;
    }
  }

  input {
    max-width: 320px;
    width: 100%;
    padding: 0 0 5px 0;
    outline: none;
    border: 0;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0.1375) 105.92%);
    background-repeat: no-repeat;
    background-position: 0 calc(100% + 3px),0 0;
    background-size: 100% 3px;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    color: $white;

    @include tablet-width {
      font-size: 14px;
      line-height: 19px;
      max-width: 100%;
    }

    &:required {
      ~ label {
        &::after {
          position: absolute;
          content: "*";
          top: 0;
          right: -8px;
        }
      }
    }

    &:focus {
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.1375) 105.92%);
    }

    &:focus,
    &.not-empty {
      ~ label {
        font-size: 14px;
        transform: translateY(-20px);
        transition: all 0.3s linear;
        color: rgba(255, 193, 48, 0.5);
      }
    }
  }
}

.form-order__textarea {
  margin-top: 30px;
  margin-bottom: 0;

  @include tablet-width {
    margin-top: 45px;
  }

  textarea {
    padding: 10px 20px;
    width: 100%;
    min-height: 120px;
    background-color: transparent;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.025) 105.92%);
    resize: none;
    outline: none;
    color: $white;
    border: solid 1px;
    border-image: linear-gradient(45deg, rgba(255, 255, 255, 0.5) 23%, rgba(28, 40, 69, 0.5) 110%);
    border-image-slice: 1;

    &:focus {
      border-image: linear-gradient(45deg, #FFB520 23%, rgba(28, 40, 69, 0.5) 110%);
      border-image-slice: 1;
    }

    @include tablet-width {
      padding: 10px;
      font-size: 14px;
      line-height: 19px;
    }
  }

  label {
    position: absolute;
    top: 10px;
    left: 20px;
    transition: all 0.3s linear;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 21px;
    cursor: text;

    @include tablet-width {
      font-size: 14px;
      line-height: 19px;
      left: 10px;
    }
  }

  textarea {
    &:required {
      ~ label {
        &::after {
          position: absolute;
          content: "*";
          top: 0;
          right: -8px;
        }
      }
    }

    &:focus,
    &.not-empty {
      ~ label {
        font-size: 13px;
        transform: translateY(-40px);
        transition: all 0.3s linear;
        color: rgba(255, 193, 48, 0.5);

        @include tablet-width {
          transform: translateY(-55px);
        }

        @include mobile-width {
          transform: translateY(-50px);
        }
      }
    }
  }
}

#ec-form-resource-3 {
  .form-order__textarea {
    margin-bottom: 0;
  }

  textarea {
    &:required {
      ~ label {
        &::after {
          position: absolute;
          content: "*";
          top: 0;
          right: -8px;
        }
      }
    }

    &:focus,
    &.not-empty {
      ~ label {
        font-size: 13px;
        transform: translateY(-40px);
        transition: all 0.3s linear;
        color: rgba(255, 193, 48, 0.5);

        @include tablet-width {
          transform: translateY(-40px);
        }
      }
    }
  }
}

.form-order__point-1,
.form-order__point-2,
.form-order__point-3,
.form-order__point-4,
.form-order__point-5,
.form-order__point-6,
.form-order__weight,
.form-order__volume,
.form-order__textarea {
  position: relative;
  margin-bottom: 40px;
}

.form-order__point-3 {
  position: relative;
  z-index: 0;

  &::after {
    width: 25px;
    height: 25px;
    position: absolute;
    content: "";
    top: -5px;
    right: 5px;
    background-image: url("../img/svg/icon-calendar.svg");
    background-repeat: no-repeat;
    background-size: 25px 25px;
    z-index: -1;
  }

  @include desktop-width-min {
    max-width: 270px;
  }

  @include tablet-width {
    max-width: 100%;
  }
}

.form-order__points {
  display: grid;
  grid-gap: 0 10px;
  grid-template-columns: 1fr 50px 1fr;

  @include tablet-width {
    grid-template-columns: 1fr;
  }

  .button-revers {
    width: 35px;
    height: 45px;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    cursor: pointer;
    justify-self: center;
    background-color: transparent;
    background-image: url("../img/svg/icon-revert.svg");
    background-repeat: no-repeat;
    transition: all 0.5s ease;

    @include tablet-width {
      display: none;
    }
  }

  .button-revers--active {
    transform: rotate(180deg);
    transition: all 0.5s ease;
  }
}

.form-order__points-2 {
  display: grid;
  grid-gap: 0 70px;
  grid-template-columns: repeat(2, 1fr);

  @include tablet-width {
    grid-template-columns: 1fr;
  }
}

.form-order__data-box-2 {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;

  ul {
    @include reset-list;
    display: grid;
    justify-content: center;
    grid-gap: 70px;
    grid-template-columns: repeat(4, auto);

    @include desktop-width-min {
      grid-template-columns: repeat(2, auto);
      grid-gap: 30px 50px;
    }

    @include tablet-width {
      justify-content: space-between;
      grid-gap: 10px 0;
    }

    @include mobile-width {
      grid-template-columns: 1fr;
    }
  }

  label {
    padding-left: 35px;
    font-size: 16px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    cursor: pointer;

    &:before {
      width: 25px;
      height: 25px;
      border-radius: 2px;
      border: solid 1px #696F82;
      position: absolute;
      content: "";
      top: -2px;
      left: 0;
    }
  }

  input {
    &:checked + {
      label {
        color: $white;
        &::before {
          border: solid 1px rgba(255, 199, 56, 0.3);
        }

        &::after {
          width: 21px;
          height: 21px;
          position: absolute;
          content: "";
          top: -1px;
          left: 2px;
          background-image: url("../img/svg/icon-check.svg");
          background-repeat: no-repeat;
        }
      }
    }
  }
}

.form-order--feedback {
  border-top: 1px solid #565F75;
  position: relative;
  overflow: hidden;

  video {
    width: 135%;
    position: absolute;
    top: 0;
    left: -240px;

    @media (max-width: $desktop-width-middle) {
      width: 162%;
      left: -410px;
    }

    @media (max-width: $desktop-width) {
      width: 190%;
      left: -490px;
    }

    @media (max-width: $desktop-width-min) {
      display: none;
    }
  }

  @include desktop-width-min {
    background-image: none;
  }

  .form-order__wrapper {
    margin: 60px auto;
    max-width: 690px;
    padding: 0 50px;

    @include tablet-width {
      padding: 0 15px;
    }
  }

  .form-order__wrap-box {
    h3 {
      padding-bottom: 20px;
    }
  }

  .form-order__inner-box {
    &::before {
      width: 60px;
      height: 55px;
      background-size: 60px 55px;
      background-image: url("../img/svg/icon-feedback.svg");
      background-repeat: no-repeat;

      @include tablet-width {
        width: 50px;
        height: 45px;
        background-size: 50px 44px;
      }
    }
  }

  .form-order__points-box {
    button {
      max-width: 200px;
      margin: 0 auto;
    }

    .button--effect-2:hover {
      &::before,
      &::after {
        width: calc(100% + 26px);
        height: calc(100% + 26px);
      }
    }
  }

  .form-order__rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0 30px 0;

    @include tablet-width {
      flex-direction: column;
      margin-top: 25px;
    }

    p {
      margin: 0;
      font-size: 16px;
      line-height: 24px;

      @include tablet-width {
        font-size: 12px;
        line-height: 18px;
      }
    }

    .rating {
      @include tablet-width {
        margin-top: 10px;
      }
    }
  }

  .form-order__points {
    grid-template-columns: 95px auto;
    align-items: flex-end;
    grid-gap: 0 15px;

    @include tablet-width {
      grid-template-columns: 75px auto;
      grid-gap: 0 10px;
    }

    input {
      max-width: 360px;
    }
  }

  .form-group__box {
    margin-top: 25px;

    @include tablet-width {
      margin-top: 0;
    }

    input {
      max-width: 100%;
    }

    .form-order__point-3 {
      max-width: 100%;
    }
  }

  .form-order__point-1 {
    label {
      position: static;
      cursor: pointer;

      img {
        width: 40px;
        height: 40px;
        position: absolute;
        content: "";
        bottom: 0;
        right: 0;
        border: none;
        transition: all 0.5s ease;

        @include tablet-width {
          width: 30px;
          height: 30px;
        }

        &:hover {
          transform: scale(0.9);
          transition: all 0.5s ease;
        }
      }
    }

    img {
      border-image: linear-gradient(330deg, rgba(86, 100, 130, 0.81) -7%, rgba(28, 40, 69, 0.7) 95%, #172340 97%);
      border-image-slice: 1;
      border-radius: 50%;
      width: 95px;
      height: 95px;

      @include tablet-width {
        width: 75px;
        height: 75px;
      }
    }
  }

  .form-order__point-3 {
    &::after {
      display: none;
    }
  }

  .form-order__textarea {
    margin-top: 50px;

    textarea {
      padding: 10px;
    }

    label {
      left: 10px;

      &:required {
        ~ label {
          &::after {
            position: absolute;
            content: "*";
            top: 0;
            right: -8px;
          }
        }
      }

      &:focus,
      &.not-empty {
        ~ label {
          font-size: 13px;
          transform: translateY(-40px);
          transition: all 0.3s linear;
          color: rgba(255, 193, 48, 0.5);

          @include tablet-width {
            transform: translateY(-55px);
          }
        }
      }
    }
  }
}

.rating {
  .ec-rating-stars {
    margin: 0;
  }

  .ec-rating-stars span {
    width: 30px;
    height: 26px;
  }

  .ec-rating-stars span, .ec-stars, .ec-stars span {
    background-image: url("../img/svg/icon-stars.svg");
    background-position: 0 -26px;
  }

  .ec-rating-stars span.active-disabled {
    background-position: 0 -26px;
  }

  .ec-rating-stars span.active {
    background-position: 0 0;
  }
}

#feedback-info .ec-stars span {
  background-image: url("../img/svg/icon-stars-active.svg");
  background-position: 0 0;
  height: 23px;
}

#feedback-info .ec-stars {
  background-image: url("../img/svg/icon-stars-active.svg");
  background-position: 0 -22px;
  width: 125px;
  height: 23px;
  margin: 0;
}

#feedback-info .ec-stars span.rating-1 {
  width: 25px;
}

#feedback-info .ec-stars span.rating-2 {
  width: 50px;
}

#feedback-info .ec-stars span.rating-3 {
  width: 75px;
}

#feedback-info .ec-stars span.rating-4 {
  width: 100px;
}

#feedback-info .ec-stars span.rating-5 {
  width: 125px;
}

#form-order__calc span.error-text,
#form-order__calc span.error,
#form-order__delivery span.error-text,
#form-order__delivery span.error,
#form-order__contacts span.error-text,
#form-order__contacts span.error,
#ec-form-resource-3 span.error-text,
#ec-form-resource-3 span.error {
  display: inline;
  font-size: 12px;
  line-height: 14px;
  color: red;
  position: absolute;
  bottom: -20px;
  left: 0;
}

input#user-phone.error-text,
input#user-phone.error,
input#ec-user_contacts-resource-3.error-text,
input#ec-user_contacts-resource-3.error {
  color: $white;
  font-size: 18px;
  line-height: 21px;
  position: static;
}

.form-order__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;

  @include desktop-width-min {
    max-width: 355px;
    margin: 0 auto;
  }

  .button {
    margin: 0;
    max-width: 200px;
    justify-self: flex-end;
  }

  .button--prev-js {
    padding-left: 65px;
    color: $yellow;
    position: relative;

    &::before {
      width: 50px;
      height: 15px;
      position: absolute;
      content: "";
      top: 8px;
      left: 5px;
      background-image: url("../img/svg/icon-arrow-left.svg");
      background-repeat: no-repeat;
      background-size: 90% 100%;
      background-position: right;
      transition: all 0.2s linear;
    }

    @include tablet-width {
      padding-left: 50px;

      &::before {
        width: 40px;
        left: 0;
        background-size: 100% 100%;
      }
    }

    &:hover {
      &::before {
        background-size: 100% 100%;
        transition: all 0.2s linear;
      }
    }
  }
}
