.timetable__wrapper {
  margin-top: 190px;
  margin-bottom: 60px;

  @include desktop-width-min {
    margin-top: 60px;
  }

  @include tablet-width {
    margin-top: 0;
  }

  @include mobile-width {
    margin-bottom: 0;
  }

  h3 {
    margin: 40px 0 40px 0;
    text-align: center;

    @include tablet-width {
      font-size: 22px;
      line-height: 28px;
    }
  }

  p {
    @include mobile-width {
      font-size: 14px;
      line-height: 21px;
    }
  }

  span {
    color: $yellow;
  }
}

.timetable__box {
  border: solid 1px #566482;
}

.timetable__inner {
  position: relative;

  @include desktop-width-min {
    display: none;
  }

  &::before {
    width: 100%;
    height: 2px;
    position: absolute;
    content: "";
    top: -1px;
    left: 0;
    background-image: linear-gradient(90deg, rgba(255,193,48,0) 0%, rgba(255,193,48,0.62) 24.96%, #FFC130 52.52%, rgba(255,193,48,0.71) 73.84%, rgba(255,193,48,0) 99.84%);
  }

  table {
    display: none;
  }

  .active-table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    display: table;
  }

  tr {
    position: relative;

    &:nth-child(1) {
      border-bottom: solid 1px #525E7A;

      td {
        &:first-child {
          width: 320px;
          padding: 20px 35px;
          text-transform: none;
          text-align: left;


          @include desktop-width-middle {
            padding: 20px 15px;
          }
        }
      }
    }

    &:nth-child(2) {
      td {
        &:first-child {
          padding: 45px 35px;
          text-transform: none;
          text-align: left;

          @include desktop-width-middle {
            padding: 45px 15px;
          }
        }

        &:nth-child(n+2) {
          color: $yellow;
        }
      }
    }

    &:nth-child(3) {
      td {
        &:nth-child(n+2) {
          color: $yellow;
        }

        &:first-child {
          padding: 45px 35px;
          text-transform: none;
          text-align: left;

          @include desktop-width-middle {
            padding: 45px 15px;
          }
        }
      }
    }

    td {
      width: 140px;
      padding: 0;
      text-transform: uppercase;
      text-align: center;
      position: relative;
      border: solid 1px #566482;
    }
  }
}

.timetable__text {
  display: grid;
  grid-gap: 0 60px;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(86, 100, 130, 0.3);

  p {
    cursor: pointer;
    margin: 0;
    padding: 20px 15px;
    position: relative;
    font-size: 22px;
    line-height: 29px;

    &:first-child {
      justify-self: flex-end;
    }

    &:last-child {
      justify-self: flex-start;
    }
  }

  .active-tabs {
    color: $yellow;

    &::after {
      width: 100%;
      height: 3px;
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      background-image: $yellow-gradient;
    }
  }
}

.timetable__inner-mobile {
  display: none;

  @include desktop-width-min {
    display: block;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: solid 1px #566482;
    display: none;
  }

  .active-table {
    display: table;
  }

  tr {
    &:nth-child(1) {
      background-color: rgba(86, 100, 130, 0.3);

      td {
        padding: 10px;
        font-size: 16px;
        line-height: 21px;
        border-bottom: none;

        @include tablet-width {
          font-size: 14px;
          line-height: 18px;
        }

        &:nth-child(1) {
          width: 60px;
        }
      }
    }

    &:nth-child(n+2) {
      td:nth-child(n+2) {
        color: $yellow;
      }
    }
  }

  td {
    padding: 10px 0;
    text-align: center;
    position: relative;
    border-bottom: solid 2px #525E7A;
    border-right: solid 2px #525E7A;

    &:last-child {
      border-right: none;
    }
  }
}

.timetable__text-2 {
  display: grid;
  grid-template-columns: repeat(2, 155px);
  justify-content: space-between;
  max-width: 400px;
  margin: 0 auto;

  @include tablet-width {
    max-width: 320px;
    grid-template-columns: repeat(2, 135px);
  }

  @include mobile-width {
    grid-template-columns: repeat(2, 120px);
  }

  p {
    padding: 0 0 10px 5px;
    position: relative;
    cursor: pointer;

    @include mobile-width {
      max-width: 120px;
    }
  }

  .active-tabs {
    color: $yellow;

    &::after {
      width: 100%;
      height: 3px;
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      background-image: $yellow-gradient;
    }
  }
}
